# ISW2DatasetCreator

./: README.md  pom.xml
.github/workflows/: build.yml
DatasetCreator/: pom.xml
DatasetCreator/src/main/java/com/opriscan/isw2projects/isw2datasetcreator/beans/: RESTQuery.java
DatasetCreator/src/main/java/com/opriscan/isw2projects/isw2datasetcreator/boundaries/: RESTBoundary.java
DatasetCreator/src/main/java/com/opriscan/isw2projects/isw2datasetcreator/entities/: AttributeAnalyser.java  MasterQueryAnalyser.java
DatasetCreator/src/main/java/com/opriscan/isw2projects/isw2datasetcreator/exceptions/: CacheException.java  CloningException.java  FileDeletionException.java  RestCallException.java
DatasetCreator/src/test/java/com/opriscan/isw2projects/isw2datasetcreator/tests/: GitCloneTest.java
DatasetCreator/src/test/resources/: TestRepoExpected.csv  finalTestInput.json  testInput.json
ISW2DatasetCreator/: pom.xml
ISW2DatasetCreator/src/main/java/com/opriscan/isw2projects/isw2datasetcreator/beans/: RESTResult.java
ISW2DatasetCreator/src/main/java/com/opriscan/isw2projects/isw2datasetcreator/boundaries/: RESTBoundary.java
ISW2DatasetCreator/src/main/java/com/opriscan/isw2projects/isw2datasetcreator/common_classes/: Couple.java
ISW2DatasetCreator/src/main/java/com/opriscan/isw2projects/isw2datasetcreator/entities/: VersionClassExtractor.java
ISW2DatasetCreator/src/main/java/com/opriscan/isw2projects/isw2datasetcreator/exceptions/: AnalyserNotFoundException.java
TicketDistributionInBranchesAnalyser/: pom.xml
(+48 files in other folders)
